<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="40a76d1c-d882-45f1-bb1d-506e0a0e7acb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dates</ID>
  <Name>Даты</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2157" scrolltop="-4709" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8742" y="13631" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dates" left="-324" top="-2725" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4921" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000039130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dates" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2157</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4709</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-324</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2725</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="73">
            <Shape Id="Id Date" Expanded="true">
              <Attributes>
                <Attribute Id="Id Date" />
                <Attribute Id="Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Day 1" Expanded="true">
              <Attributes>
                <Attribute Id="Day 1" />
                <Attribute Id="Day Of Week 1" />
              </Attributes>
              <Position x="116" y="20" />
            </Shape>
            <Shape Id="Month 1" Expanded="true">
              <Attributes>
                <Attribute Id="Month 1" />
              </Attributes>
              <Position x="212" y="20" />
            </Shape>
            <Shape Id="Year 1" Expanded="false">
              <Attributes>
                <Attribute Id="Year 1" />
              </Attributes>
              <Position x="308" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2891c848-0cfc-4188-8c4f-fffdc3f802e2">
    <DataSourceViewID>Project Management</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="5144f337-6366-4950-9683-e7304b3a2af7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="5b77d01a-10f0-4825-9e78-611a8fb2a97f">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="b441cc78-a280-4045-b4cd-425bbdf477c4">
      <ID>Id Date</ID>
      <Name>Id Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a23f9f2c-d1ef-481d-8db4-129f4ad6ab4b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d45ba23b-91b1-43f8-9a1c-72a0af9437ae">
            <TableID>dbo_Dates</TableID>
            <ColumnID>IdDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="852054dd-932d-4d83-8d8d-14a9c7407ab0">
          <AttributeID>Date</AttributeID>
          <Name>Дата</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec2ab5a7-bd0a-409f-86b7-7bb8434c8152">
          <AttributeID>Day 1</AttributeID>
          <Name>День</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa69b546-2a30-4a9b-b533-d0e057a6195b">
      <ID>Month 1</ID>
      <Name>Месяц</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26ab28a5-fb2a-4ed2-9f22-07ac04b7e248">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3aa67630-37d4-4d40-a752-60bbd546b90e">
            <TableID>dbo_Dates</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c0078e82-7d92-4c9a-a60d-6544a2149f60">
          <AttributeID>Year 1</AttributeID>
          <Name>Год</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="986b73ee-af43-4cf6-adf3-0cf44605fb5e">
      <ID>Day 1</ID>
      <Name>День</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16f8b6aa-196f-491e-b523-995b72acfd5d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8df168c5-0f48-49b1-b764-6dc98f0960c2">
            <TableID>dbo_Dates</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e1c82313-8d4c-480f-a374-b06a51687554">
          <AttributeID>Day Of Week 1</AttributeID>
          <Name>День недели</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e0779da-75a2-4188-b28d-558ce4032c97">
          <AttributeID>Month 1</AttributeID>
          <Name>Месяц</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05ddd77f-364f-4ca7-971a-2cc60715048f">
      <ID>Year 1</ID>
      <Name>Год</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34690689-9070-4fed-bb08-29b25e3a253d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2816efe-f5ff-46fc-8376-bae011fb2bc4">
            <TableID>dbo_Dates</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d74e0b4e-132e-40eb-af8c-1d25c844662b">
      <ID>Day Of Week 1</ID>
      <Name>День недели</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="601ca9c2-0bf3-4aa1-b6dc-0e541b4512fa">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04a30c88-6938-4f93-b357-27fc1d94a6bf">
            <TableID>dbo_Dates</TableID>
            <ColumnID>DayOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94c02898-6649-4f35-829a-0eed40448a7e">
      <ID>Date</ID>
      <Name>Дата</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94d3144c-72af-408e-97db-a7b6de373387">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5991c79a-89c3-4b1e-9249-27a6ff9e63b5">
            <TableID>dbo_Dates</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ae73c8d9-3ef2-418c-a895-6f5fc42f3e7d">
      <ID>Иерархия</ID>
      <Name>Год-Месяц-День</Name>
      <Levels>
        <Level dwd:design-time-name="47e66e85-010e-4f6b-bade-087180a1e682">
          <ID>Год</ID>
          <Name>Год</Name>
          <SourceAttributeID>Year 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c4e55dcc-f531-4a9d-9d0b-b5b8ae71d4c3">
          <ID>Месяц</ID>
          <Name>Месяц</Name>
          <SourceAttributeID>Month 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ec95a913-1334-4fe9-91ba-eb22d1f27e17">
          <ID>День</ID>
          <Name>День</Name>
          <SourceAttributeID>Day 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>