<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="13067e41-b664-48c6-b6d7-45d96997423c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Project Management</ID>
  <Name>Project Management</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="17" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6100" scrolltop="1020" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19950" y="13044" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Bonuses" left="7982" top="6819" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Bonuses" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Bugs" left="-1601" top="1936" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Bugs" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dates" left="6852" top="1959" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2964" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000940b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dates" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="HoursOfJob" left="2790" top="1845" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_HoursOfJob" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Marks" left="2866" top="9652" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3247" height="2091" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000af0c00002b080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Marks" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Persons" left="2866" top="6490" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3282" height="2337" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d20c000021090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Persons" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Projects" left="-1143" top="6452" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Projects" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Stages" left="-1286" top="9777" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Stages" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5848" top="6709" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="2434" height="884" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_PersonsMark_Persons]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="11" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6148" y="7108" />
                    <point x="7582" y="7108" />
                    <point x="7582" y="7293" />
                    <point x="7982" y="7293" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5813" top="9193" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="2469" height="1354" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_PersonsMark_Marks]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="11" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6113" y="10147" />
                    <point x="7047" y="10147" />
                    <point x="7047" y="9493" />
                    <point x="7982" y="9493" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9053" top="4424" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="2695" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_PersonsMark_Dates]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="9" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9452" y="4923" />
                    <point x="9452" y="5906" />
                    <point x="9482" y="5906" />
                    <point x="9482" y="6819" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-3105" top="3337" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="2119" height="7229" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Bugs_Stages]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="2" sourceattachpoint="10" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-1286" y="10166" />
                    <point x="-2805" y="10166" />
                    <point x="-2805" y="3637" />
                    <point x="-1601" y="3637" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-1501" top="3938" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="2808" height="3014" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Bugs_Projects]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="2" sourceattachpoint="6" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="907" y="6452" />
                    <point x="907" y="5363" />
                    <point x="-1201" y="5363" />
                    <point x="-1201" y="4238" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5490" top="3042" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="1662" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_HoursOfJob_Dates]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6852" y="3441" />
                    <point x="6190" y="3441" />
                    <point x="6190" y="3419" />
                    <point x="5790" y="3419" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1058" top="4694" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="2432" height="2258" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_HoursOfJob_Projects]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="4" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1457" y="6452" />
                    <point x="1457" y="5394" />
                    <point x="3190" y="5394" />
                    <point x="3190" y="4994" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4540" top="4694" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="917" height="2296" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_HoursOfJob_Persons]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="4" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5057" y="6490" />
                    <point x="5057" y="6007" />
                    <point x="4840" y="6007" />
                    <point x="4840" y="4994" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-6100</DiagramViewPortLeft>
            <DiagramViewPortTop>1020</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Project Management</DataSourceID>
  <Schema>
    <xs:schema id="Project_x0020_Management" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Project_x0020_Management" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a901dda0-c4b8-43ed-807f-0d6c887662d1">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Bonuses" msprop:design-time-name="bda8a6ac-b299-4817-a897-e401a9ac0483" msprop:FriendlyName="Bonuses" msprop:DbSchemaName="dbo" msprop:DbTableName="Bonuses" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdPerson" msprop:design-time-name="a73ea727-1a42-444d-b5ba-a027c81c0d7e" msprop:DbColumnName="IdPerson" msprop:FriendlyName="IdPerson" type="xs:int" />
                  <xs:element name="IdDate" msprop:design-time-name="722a4eda-98d3-448b-a450-337f1b5c5243" msprop:DbColumnName="IdDate" msprop:FriendlyName="IdDate" type="xs:int" />
                  <xs:element name="IdMark" msprop:design-time-name="69da10c5-0e95-4abd-9004-43b0772fcbae" msprop:DbColumnName="IdMark" msprop:FriendlyName="IdMark" type="xs:int" />
                  <xs:element name="IdBonuses" msprop:design-time-name="ce95c261-79c7-4af8-b1ef-f8e2c6fd510b" msprop:DbColumnName="IdBonuses" msprop:FriendlyName="IdBonuses" type="xs:int" />
                  <xs:element name="Value" msprop:design-time-name="349c4d54-f246-40e2-8b75-2a6203cf04ae" msprop:DbColumnName="Value" msprop:FriendlyName="Value" type="xs:float" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Bugs" msprop:design-time-name="ad2049b7-6dca-42b0-93c4-cad6f9e0f920" msprop:FriendlyName="Bugs" msprop:DbSchemaName="dbo" msprop:DbTableName="Bugs" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdStage" msprop:design-time-name="184ce891-ba65-46a8-a6b6-e08b485c5ac9" msprop:DbColumnName="IdStage" msprop:FriendlyName="IdStage" type="xs:int" />
                  <xs:element name="IdProject" msprop:design-time-name="957b75cc-ea02-4860-ae6c-67312fe0e909" msprop:DbColumnName="IdProject" msprop:FriendlyName="IdProject" type="xs:int" />
                  <xs:element name="CountOfBugs" msprop:design-time-name="be6e3f32-e50c-4a25-8f1d-9429f701d142" msprop:DbColumnName="CountOfBugs" msprop:FriendlyName="CountOfBugs" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dates" msprop:design-time-name="883eadfb-c76b-4728-8343-1f28dd873c4f" msprop:FriendlyName="Dates" msprop:DbSchemaName="dbo" msprop:DbTableName="Dates" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdDate" msprop:design-time-name="15c8f425-b202-4b1a-be1a-2d93b2973d49" msprop:DbColumnName="IdDate" msprop:FriendlyName="IdDate" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="dccb4003-9b5e-43c7-9ecd-fe76d8df5af8" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Month" msdata:ReadOnly="true" msprop:design-time-name="fa4ecbfb-5cde-4e8f-baf2-cf0b7145a22b" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Month" msprop:ComputedColumnExpression="CASE datepart(month, Date)&#xD;&#xA;WHEN 1&#xD;&#xA;THEN 'Январь'&#xD;&#xA;WHEN 2&#xD;&#xA;THEN 'Февраль'&#xD;&#xA;WHEN 3&#xD;&#xA;THEN 'Март'&#xD;&#xA;WHEN 4&#xD;&#xA;THEN 'Апрель'&#xD;&#xA;WHEN 5&#xD;&#xA;THEN 'Май'&#xD;&#xA;WHEN 6&#xD;&#xA;THEN 'Июнь'&#xD;&#xA;WHEN 7&#xD;&#xA;THEN 'Июль'&#xD;&#xA;WHEN 8&#xD;&#xA;THEN 'Август'&#xD;&#xA;WHEN 9&#xD;&#xA;THEN 'Сентябрь'&#xD;&#xA;WHEN 10&#xD;&#xA;THEN 'Октябрь'&#xD;&#xA;WHEN 11&#xD;&#xA;THEN 'Ноябрь'&#xD;&#xA;WHEN 12&#xD;&#xA;THEN 'Декабрь'&#xD;&#xA;END" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="datepart(day, Date)" msprop:IsLogical="True" msprop:design-time-name="b0a7844f-6ae6-4234-b896-d0308836d4e1" msprop:DbColumnName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="datepart(year, Date)" msprop:IsLogical="True" msprop:design-time-name="37f45d5c-ab29-40a8-a2c8-c9ffce213586" msprop:DbColumnName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfWeek" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="CASE datepart(weekday, Date)&#xD;&#xA;WHEN 1&#xD;&#xA;THEN 'Понедельник'&#xD;&#xA;WHEN 2&#xD;&#xA;THEN 'Вторник'&#xD;&#xA;WHEN 3&#xD;&#xA;THEN 'Среда'&#xD;&#xA;WHEN 4&#xD;&#xA;THEN 'Четверг'&#xD;&#xA;WHEN 5&#xD;&#xA;THEN 'Пятница'&#xD;&#xA;WHEN 6&#xD;&#xA;THEN 'Суббота'&#xD;&#xA;WHEN 7&#xD;&#xA;THEN 'Воскресенье'&#xD;&#xA;END" msprop:IsLogical="True" msprop:design-time-name="8724c09f-8702-43f2-8240-753beb45b75f" msprop:DbColumnName="DayOfWeek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_HoursOfJob" msprop:design-time-name="924166b3-724f-4996-977d-35023f939b25" msprop:FriendlyName="HoursOfJob" msprop:DbSchemaName="dbo" msprop:DbTableName="HoursOfJob" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdHourOfJob" msprop:design-time-name="05329e19-3f11-48dc-832a-4c8897b25152" msprop:DbColumnName="IdHourOfJob" msprop:FriendlyName="IdHourOfJob" type="xs:int" />
                  <xs:element name="IdPerson" msprop:design-time-name="1db52391-0972-451e-9c19-f4149e4120be" msprop:DbColumnName="IdPerson" msprop:FriendlyName="IdPerson" type="xs:int" minOccurs="0" />
                  <xs:element name="IdProject" msprop:design-time-name="b8879263-155f-4cc0-bf26-ad33421bc0d4" msprop:DbColumnName="IdProject" msprop:FriendlyName="IdProject" type="xs:int" minOccurs="0" />
                  <xs:element name="IdDate" msprop:design-time-name="8a3ea5dc-a3d0-4120-b26c-4d4aae828658" msprop:DbColumnName="IdDate" msprop:FriendlyName="IdDate" type="xs:int" />
                  <xs:element name="Value" msprop:design-time-name="3170c043-e5f1-447b-b8dc-e0a8a6e854c4" msprop:DbColumnName="Value" msprop:FriendlyName="Value" type="xs:float" />
                  <xs:element name="ValueInDays" msdata:ReadOnly="true" msprop:design-time-name="ad4344e9-a039-46d0-8c0b-a2a531ed1fba" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="ValueInDays" msprop:ComputedColumnExpression="Value/8" type="xs:float" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Marks" msprop:design-time-name="8db0c5c6-3aa5-4dce-b8d6-378c47958f52" msprop:FriendlyName="Marks" msprop:DbSchemaName="dbo" msprop:DbTableName="Marks" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdMark" msprop:design-time-name="0b5b4adb-bcc8-4b89-9a18-8fc5894ff0ed" msprop:DbColumnName="IdMark" msprop:FriendlyName="IdMark" type="xs:int" />
                  <xs:element name="Value" msprop:design-time-name="b4c33b76-12b8-47b3-8b6e-b9d8564415ff" msprop:DbColumnName="Value" msprop:FriendlyName="Value" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Persons" msprop:design-time-name="5bda36ef-14f1-4db0-9085-1ed61aaf36a2" msprop:FriendlyName="Persons" msprop:DbSchemaName="dbo" msprop:DbTableName="Persons" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdPerson" msprop:design-time-name="a6cfd79f-9d2c-4884-bff6-f6714fe8f83e" msprop:DbColumnName="IdPerson" msprop:FriendlyName="IdPerson" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="45b1ca94-1f1f-4fbe-9702-bf0d9ee07162" msprop:DbColumnName="Name" msprop:FriendlyName="Name" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Projects" msprop:design-time-name="f0262b37-9f45-432d-9220-f95957230a0a" msprop:FriendlyName="Projects" msprop:DbSchemaName="dbo" msprop:DbTableName="Projects" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdProject" msprop:design-time-name="a8466207-b657-4700-a2c6-460dd63a5537" msprop:DbColumnName="IdProject" msprop:FriendlyName="IdProject" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="d11aa1c4-492b-4410-99f6-d26d0576db1f" msprop:DbColumnName="Name" msprop:FriendlyName="Name" type="xs:string" minOccurs="0" />
                  <xs:element name="Fund" msprop:design-time-name="bdccf47c-5da0-4ece-b57c-340635302580" msprop:DbColumnName="Fund" msprop:FriendlyName="Fund" type="xs:float" minOccurs="0" />
                  <xs:element name="AddCost" msdata:ReadOnly="true" msprop:design-time-name="3dcd8d78-7319-4e2f-a593-3ddf0a0eed69" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="AddCost" msprop:ComputedColumnExpression="Fund*1.1" type="xs:float" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Stages" msprop:design-time-name="8ddb9802-0610-4425-a223-2cf8933adab0" msprop:FriendlyName="Stages" msprop:DbSchemaName="dbo" msprop:DbTableName="Stages" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdStage" msprop:design-time-name="c2336b4a-ecca-426e-82c1-baf1ea1022c4" msprop:DbColumnName="IdStage" msprop:FriendlyName="IdStage" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="92f744b6-b951-47c7-88b3-2442a91e1125" msprop:DbColumnName="Name" msprop:FriendlyName="Name" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Bonuses" />
          <xs:field xpath="IdBonuses" />
        </xs:unique>
        <xs:unique name="dbo_Bugs_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Bugs" />
          <xs:field xpath="IdStage" />
          <xs:field xpath="IdProject" />
        </xs:unique>
        <xs:unique name="dbo_Dates_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dates" />
          <xs:field xpath="IdDate" />
        </xs:unique>
        <xs:unique name="dbo_HoursOfJob_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_HoursOfJob" />
          <xs:field xpath="IdHourOfJob" />
        </xs:unique>
        <xs:unique name="dbo_Marks_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Marks" />
          <xs:field xpath="IdMark" />
        </xs:unique>
        <xs:unique name="dbo_Persons_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Persons" />
          <xs:field xpath="IdPerson" />
        </xs:unique>
        <xs:unique name="dbo_Projects_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Projects" />
          <xs:field xpath="IdProject" />
        </xs:unique>
        <xs:unique name="dbo_Stages_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Stages" />
          <xs:field xpath="IdStage" />
        </xs:unique>
        <xs:keyref name="FK_HoursOfJob_Persons" refer="dbo_Persons_Constraint1">
          <xs:selector xpath=".//dbo_HoursOfJob" />
          <xs:field xpath="IdPerson" />
        </xs:keyref>
        <xs:keyref name="FK_HoursOfJob_Projects" refer="dbo_Projects_Constraint1">
          <xs:selector xpath=".//dbo_HoursOfJob" />
          <xs:field xpath="IdProject" />
        </xs:keyref>
        <xs:keyref name="FK_HoursOfJob_Dates" refer="dbo_Dates_Constraint1">
          <xs:selector xpath=".//dbo_HoursOfJob" />
          <xs:field xpath="IdDate" />
        </xs:keyref>
        <xs:keyref name="FK_Bugs_Projects" refer="dbo_Projects_Constraint1">
          <xs:selector xpath=".//dbo_Bugs" />
          <xs:field xpath="IdProject" />
        </xs:keyref>
        <xs:keyref name="FK_Bugs_Stages" refer="dbo_Stages_Constraint1">
          <xs:selector xpath=".//dbo_Bugs" />
          <xs:field xpath="IdStage" />
        </xs:keyref>
        <xs:keyref name="FK_PersonsMark_Dates" refer="dbo_Dates_Constraint1">
          <xs:selector xpath=".//dbo_Bonuses" />
          <xs:field xpath="IdDate" />
        </xs:keyref>
        <xs:keyref name="FK_PersonsMark_Marks" refer="dbo_Marks_Constraint1">
          <xs:selector xpath=".//dbo_Bonuses" />
          <xs:field xpath="IdMark" />
        </xs:keyref>
        <xs:keyref name="FK_PersonsMark_Persons" refer="dbo_Persons_Constraint1">
          <xs:selector xpath=".//dbo_Bonuses" />
          <xs:field xpath="IdPerson" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Project_x0020_Management xmlns="" />
  </Schema>
</DataSourceView>